# backfroga

./: .factorypath  .gitignore  Como empezar.txt  Dockerfile  HELP.md  build.gradle  pom.xml  render.yaml  settings.gradle
.github/workflows/: deploy.yml
src/main/: coreConfig.java
src/main/controller/: apiController.java  personaController.java
src/main/java/com/example/backfroga/: ApiController.java  BackfrogaApplication.java  CorsConfig.java
src/main/java/com/jz/: BackfrogaApplication.java  coreConfig.java
src/main/java/com/jz/config/: securityConfig.java
src/main/java/com/jz/controller/: apiController.java  personaController.java
src/main/java/com/jz/model/: persona.java
src/main/java/com/jz/repository/: personaRepository.java
src/main/model/: persona.java
src/main/repository/: personaRepository.java
src/main/resources/: application.properties
src/main/resources/static/: lista.m3u
src/test/java/com/example/backfroga/: BackfrogaApplicationTests.java
src/test/java/com/jz/: BackfrogaApplicationTests.java
